<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionOverlay"/>
    <addaction name="actionRight_overlay"/>
    <addaction name="actionSave_left_ROI"/>
    <addaction name="actionSave_right_ROI"/>
    <addaction name="actionLoad_left_ROI"/>
    <addaction name="actionLoad_right_ROI"/>
    <addaction name="actionClear_left_ROI"/>
    <addaction name="actionClear_Right_ROI"/>
   </widget>
   <widget class="QMenu" name="menuScreenshot">
    <property name="title">
     <string>Screenshot</string>
    </property>
    <addaction name="actionSave_screenshot"/>
    <addaction name="actionSave_screenshot_double_resolution"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionLeft"/>
    <addaction name="actionRight"/>
    <addaction name="actionSuperior"/>
    <addaction name="actionInferior"/>
    <addaction name="actionAnterior"/>
    <addaction name="actionPosterior"/>
    <addaction name="actionSave_view"/>
    <addaction name="actionLoad_view"/>
    <addaction name="actionChange_background_color"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuScreenshot"/>
   <addaction name="menuViews"/>
  </widget>
  <action name="actionOverlay">
   <property name="text">
    <string>load left overlay</string>
   </property>
  </action>
  <action name="actionSave_screenshot">
   <property name="text">
    <string>save screenshot</string>
   </property>
  </action>
  <action name="actionSave_screenshot_double_resolution">
   <property name="text">
    <string>save screenshot (double resolution)</string>
   </property>
   <property name="toolTip">
    <string>save screenshot (double resolution)</string>
   </property>
  </action>
  <action name="actionRight_overlay">
   <property name="text">
    <string>load right overlay</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionSuperior">
   <property name="text">
    <string>Superior</string>
   </property>
  </action>
  <action name="actionInferior">
   <property name="text">
    <string>Inferior</string>
   </property>
  </action>
  <action name="actionAnterior">
   <property name="text">
    <string>Anterior</string>
   </property>
  </action>
  <action name="actionPosterior">
   <property name="text">
    <string>Posterior</string>
   </property>
  </action>
  <action name="actionSave_view">
   <property name="text">
    <string>Save view</string>
   </property>
  </action>
  <action name="actionLoad_view">
   <property name="text">
    <string>Load view</string>
   </property>
  </action>
  <action name="actionChange_background_color">
   <property name="text">
    <string>Change background color</string>
   </property>
  </action>
  <action name="actionSave_left_ROI">
   <property name="text">
    <string>save left ROI</string>
   </property>
  </action>
  <action name="actionSave_right_ROI">
   <property name="text">
    <string>save right ROI</string>
   </property>
  </action>
  <action name="actionLoad_left_ROI">
   <property name="text">
    <string>load left ROI</string>
   </property>
  </action>
  <action name="actionLoad_right_ROI">
   <property name="text">
    <string>load right ROI</string>
   </property>
  </action>
  <action name="actionClear_left_ROI">
   <property name="text">
    <string>clear left ROI</string>
   </property>
  </action>
  <action name="actionClear_Right_ROI">
   <property name="text">
    <string>clear Right ROI</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>subdivide()</slot>
    <slot>attract()</slot>
    <slot>save()</slot>
    <slot>stop()</slot>
    <slot>reset()</slot>
    <slot>brainSliderChanged(int)</slot>
    <slot>stuffSliderChanged(int)</slot>
    <slot>glyphSliderChanged(int)</slot>
    <slot>radiusSliderChanged(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
